/* logo page */
#logo {
  width: 247px;
  margin: 0 auto;   
  margin-top:30px;
  padding: 15px;
  text-align: center;
}  

#login {

  background-image:url("../../img/body-bg.png"); 
  width: 247px;
  margin: 0 auto; 
  padding: 20px;
    -webkit-border-radius: 4px;
       -moz-border-radius: 4px;
            border-radius: 4px;
}

#login .form-actions {
  padding: 20px;
  margin-left: -20px;
  margin-right: -20px;
  margin-bottom: 0px; 
    -webkit-border-radius: 0px 0px 4px 4px;
       -moz-border-radius: 0px 0px 4px 4px;
            border-radius: 0px 0px 4px 4px;
  margin-bottom: -37px;   
}

#login i {
  color: #999 !important;
}

#login p {
  margin-top: 10px;
  margin-bottom:10px;
  padding: 0px;
}

#login #forget-password {
  margin-top: 5px;
 font-size: 13px;
}

.remember-me {
  margin-top: 0px;
  margin-bottom: 25px;
}

.remember-me label{
  font-size:13px;
}

#login-copyright {
  text-align: center;
  width: 250px;
  margin: 0 auto; 
  padding: 10px 10px 0 10px;
  color: #999;
  font-size: 11px;
}